<html>
    <head>
        <title>layout</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            height: 80px;
            border: 1px solid blue;
            background-color: yellow;
        }
        .navbar p{
            text-align: center;
        }
        .footer{
            height: 100px;
            border: 1px solid black;
            background-color: orange;
        }
        .center{
            width: 700px;
            background-color: aquamarine;
        }
        .left{
            width: 20%;
            height: 70%;
            border: 1px solid black;
            background-color: red;
         display: inline-block; 
          float:left;
        }
        .right{
            width: 79%;
height: 70%;
border: 1px solid red;
background-color: gray;
display: inline-block;

        }
    </style>
    </head>
    <body>
        <div class="navbar">
            <p>navbar</p>
        </div>
        <div class="center">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>